{
  "short_name": "Habi-Client",
  "name": "habi the way of living",
  "icons": [
    {
      "src": "habi_logo.png",
      "type": "image/png",
      "sizes": "200x200"
    },
    {
      "src": "habi_logo.png",
      "type": "image/png",
      "sizes": "530x530"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
